clang++ -fsanitize=fuzzer,address -o fuzz fuzz.cc map.c -I.

clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
In file included from fuzz.cc:4:
In file included from ./map.h:4:
./maptypes.h:15:28: warning: unknown attribute 'noembed' ignored [-Wunknown-attributes]
    Key key __attribute__((noembed));
                           ^~~~~~~
1 warning generated.
In file included from map.c:3:
In file included from ./map.h:4:
./maptypes.h:15:28: warning: unknown attribute 'noembed' ignored [-Wunknown-attributes]
    Key key __attribute__((noembed));
                           ^~~~~~~
1 warning generated.
mkdir -p fuzz_input
echo "" > fuzz_input/seed
./fuzz -runs=100000000 fuzz_input
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3896633669
INFO: Loaded 1 modules   (45 inline 8-bit counters): 45 [0x56399dfccf80, 0x56399dfccfad), 
INFO: Loaded 1 PC tables (45 PCs): 45 [0x56399dfccfb0,0x56399dfcd280), 
INFO:        1 files found in fuzz_input
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: seed corpus: files: 1 min: 1b max: 1b total: 1b rss: 30Mb
#2	INITED cov: 2 ft: 2 corp: 1/1b exec/s: 0 rss: 30Mb
	NEW_FUNC[1/3]: 0x56399df88550 in initializeMap(Map*, int) (/home/tsirleo/University/DeductiveVerification/HW4/4_1/fuzz+0x11d550) (BuildId: a9548e705ce166d4a4b1d7492a648502b5e998df)
	NEW_FUNC[2/3]: 0x56399df88800 in finalizeMap(Map*) (/home/tsirleo/University/DeductiveVerification/HW4/4_1/fuzz+0x11d800) (BuildId: a9548e705ce166d4a4b1d7492a648502b5e998df)
#1748	NEW    cov: 13 ft: 14 corp: 2/21b lim: 21 exec/s: 0 rss: 31Mb L: 20/20 MS: 1 InsertRepeatedBytes-
	NEW_FUNC[1/1]: 0x56399df89d00 in getElement(Map*, Key*, Value*) (/home/tsirleo/University/DeductiveVerification/HW4/4_1/fuzz+0x11ed00) (BuildId: a9548e705ce166d4a4b1d7492a648502b5e998df)
#1781	NEW    cov: 19 ft: 20 corp: 3/41b lim: 21 exec/s: 0 rss: 31Mb L: 20/20 MS: 3 CrossOver-ChangeBinInt-CopyPart-
	NEW_FUNC[1/1]: 0x56399df893b0 in removeElement(Map*, Key*, Value*) (/home/tsirleo/University/DeductiveVerification/HW4/4_1/fuzz+0x11e3b0) (BuildId: a9548e705ce166d4a4b1d7492a648502b5e998df)
#1847	NEW    cov: 25 ft: 26 corp: 4/61b lim: 21 exec/s: 0 rss: 31Mb L: 20/20 MS: 1 ChangeBinInt-
#1977	NEW    cov: 26 ft: 27 corp: 5/81b lim: 21 exec/s: 0 rss: 31Mb L: 20/20 MS: 5 EraseBytes-CrossOver-ChangeBit-ChangeBinInt-InsertRepeatedBytes-
#4194304	pulse  cov: 26 ft: 27 corp: 5/81b lim: 4096 exec/s: 1398101 rss: 495Mb
#8388608	pulse  cov: 26 ft: 27 corp: 5/81b lim: 4096 exec/s: 1198372 rss: 495Mb
#16777216	pulse  cov: 26 ft: 27 corp: 5/81b lim: 4096 exec/s: 1198372 rss: 495Mb
#33554432	pulse  cov: 26 ft: 27 corp: 5/81b lim: 4096 exec/s: 1157049 rss: 495Mb
#67108864	pulse  cov: 26 ft: 27 corp: 5/81b lim: 4096 exec/s: 1137438 rss: 495Mb
#100000000	DONE   cov: 26 ft: 27 corp: 5/81b lim: 4096 exec/s: 1136363 rss: 495Mb
Done 100000000 runs in 88 second(s)

