clang++ -fsanitize=fuzzer,address -o fuzz fuzz.cc map.c -I.
clang: warning: treating 'c' input as 'c++' when in C++ mode, this behavior is deprecated [-Wdeprecated]
In file included from fuzz.cc:4:
In file included from ./map.h:4:
./maptypes.h:15:28: warning: unknown attribute 'noembed' ignored [-Wunknown-attributes]
    Key key __attribute__((noembed));
                           ^~~~~~~
1 warning generated.
In file included from map.c:3:
In file included from ./map.h:4:
./maptypes.h:15:28: warning: unknown attribute 'noembed' ignored [-Wunknown-attributes]
    Key key __attribute__((noembed));
                           ^~~~~~~
1 warning generated.
mkdir -p fuzz_input
echo "" > fuzz_input/seed
./fuzz -runs=100000000 fuzz_input

INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 1396343088
INFO: Loaded 1 modules   (51 inline 8-bit counters): 51 [0x562cdb45af60, 0x562cdb45af93), 
INFO: Loaded 1 PC tables (51 PCs): 51 [0x562cdb45af98,0x562cdb45b2c8), 
INFO:        1 files found in fuzz_input
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: seed corpus: files: 1 min: 1b max: 1b total: 1b rss: 30Mb
#2	INITED cov: 2 ft: 2 corp: 1/1b exec/s: 0 rss: 30Mb
	NEW_FUNC[1/3]: 0x562cdb416550 in initializeMap(Map*, int) (/home/tsirleo/University/DeductiveVerification/HW4/4_1/fuzz+0x11d550) (BuildId: cbed9552d95ef04141ec21bb9bc1242dd4f4bd42)
	NEW_FUNC[2/3]: 0x562cdb416800 in finalizeMap(Map*) (/home/tsirleo/University/DeductiveVerification/HW4/4_1/fuzz+0x11d800) (BuildId: cbed9552d95ef04141ec21bb9bc1242dd4f4bd42)
#1751	NEW    cov: 12 ft: 13 corp: 2/22b lim: 21 exec/s: 0 rss: 31Mb L: 21/21 MS: 4 CMP-ChangeBit-InsertByte-InsertRepeatedBytes- DE: "\015\000\000\000\000\000\000\000"-
	NEW_FUNC[1/1]: 0x562cdb4168b0 in addElement(Map*, Key*, Value*) (/home/tsirleo/University/DeductiveVerification/HW4/4_1/fuzz+0x11d8b0) (BuildId: cbed9552d95ef04141ec21bb9bc1242dd4f4bd42)
#1759	NEW    cov: 19 ft: 20 corp: 3/43b lim: 21 exec/s: 0 rss: 31Mb L: 21/21 MS: 3 ChangeByte-EraseBytes-InsertRepeatedBytes-
	NEW_FUNC[1/1]: 0x562cdb4173b0 in removeElement(Map*, Key*, Value*) (/home/tsirleo/University/DeductiveVerification/HW4/4_1/fuzz+0x11e3b0) (BuildId: cbed9552d95ef04141ec21bb9bc1242dd4f4bd42)
#1765	NEW    cov: 22 ft: 23 corp: 4/64b lim: 21 exec/s: 0 rss: 31Mb L: 21/21 MS: 1 ChangeBinInt-
#1771	NEW    cov: 23 ft: 24 corp: 5/85b lim: 21 exec/s: 0 rss: 31Mb L: 21/21 MS: 1 CopyPart-
#1954	REDUCE cov: 23 ft: 24 corp: 5/84b lim: 21 exec/s: 0 rss: 31Mb L: 20/21 MS: 3 CopyPart-CopyPart-CrossOver-
#2073	REDUCE cov: 23 ft: 24 corp: 5/83b lim: 21 exec/s: 0 rss: 31Mb L: 20/21 MS: 4 EraseBytes-CMP-CopyPart-InsertByte- DE: "\377\377"-
#2202	REDUCE cov: 23 ft: 24 corp: 5/82b lim: 21 exec/s: 0 rss: 31Mb L: 20/21 MS: 4 CrossOver-ChangeByte-InsertRepeatedBytes-CrossOver-
#2841	REDUCE cov: 23 ft: 24 corp: 5/81b lim: 25 exec/s: 0 rss: 32Mb L: 20/20 MS: 4 ChangeByte-ChangeBit-InsertByte-EraseBytes-
#4194304	pulse  cov: 23 ft: 24 corp: 5/81b lim: 4096 exec/s: 1398101 rss: 495Mb
#8388608	pulse  cov: 23 ft: 24 corp: 5/81b lim: 4096 exec/s: 1198372 rss: 496Mb
#16777216	pulse  cov: 23 ft: 24 corp: 5/81b lim: 4096 exec/s: 1198372 rss: 496Mb
#33554432	pulse  cov: 23 ft: 24 corp: 5/81b lim: 4096 exec/s: 1198372 rss: 496Mb
#67108864	pulse  cov: 23 ft: 24 corp: 5/81b lim: 4096 exec/s: 1198372 rss: 496Mb
#100000000	DONE   cov: 23 ft: 24 corp: 5/81b lim: 4096 exec/s: 1190476 rss: 496Mb
###### Recommended dictionary. ######
"\015\000\000\000\000\000\000\000" # Uses: 4576461
"\377\377" # Uses: 4668487
###### End of recommended dictionary. ######
Done 100000000 runs in 84 second(s)

